####freemarker ########
##模板编码；
spring.freemarker.charset=UTF-8
##模板contenttype；
spring.freemarker.content-type=text/html;charset=UTF-8
##是否开启session属性expose，默认false；
spring.freemarker.expose-session-attributes=true
##模板文件后缀；默认.ftl
spring.freemarker.suffix=.ftl
##：模板加载地址;
spring.freemarker.template-loader-path=classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/yano
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置

mybatis.typeAliasesPackage=work.yanghao.domain
mybatis.mapperLocations=classpath:work/yanghao/dataflow/mapper/*Mapper.xml